{"flutter":{"platforms":{"android":{"default":{"projectId":"app-music-b86c3","appId":"1:501875789564:android:b67d5ecbd8e8c852af9179","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-music-b86c3","configurations":{"android":"1:501875789564:android:b67d5ecbd8e8c852af9179","ios":"1:501875789564:ios:63e6f105a1a6534baf9179"}}}}}}